@article{ 1,
  author =       " G. Pigozzi and L. van der Torre",
  title =        " Multiagent deontic logic and its challenges from a normative systems perspective,IfCoLog Journal of Logics
and Their Applications, pages 2929–2993,",
  year =         "2017",
 
}
@article{ 2,
  author =       " R.M. Chisholm",
  title =        " Contrary-to-duty imperatives and deontic logic. Analysis, 24:33Ű36",
  year =         "1963",
 
}



@article{ 3,
  author =       " J. van Benthem, D. Grossi, and F. Liu",
  title =        " Priority structures in deontic logic ",
  year =         "2014",
 
}
@article{ 4,
  author =       " G.H. von Wright",
  title =        " Deontic logic. Mind,60:1-15",
  year =         "1951",
 
}
@article{ 5,
  author =       "  J. Carmo and A.J.I. Jones",
  title =        " Deontic logic and contrary-to-duties",
  year =         "2007",
 
}
@article{ 6,
  author =       "  Daniel Rönnedal",
  title =        " Contrary-to-Duty Paradoxes and Counterfactual
Deontic Logic",
  year =         "2019",
 
}